server.port=8083

security.basic.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:MySQL://112.126.70.27:3306/cms?characterEncoding=utf-8
spring.datasource.username=tony
spring.datasource.password=manager1

spring.datasource.dbcp.max-wait=10000
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.initial-size=5
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.dbcp.test-on-borrow=false
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=18800

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

flyway.enabled=false
flyway.locations=database/migration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.formcontent.putfilter.enabled=false

logging.level.root=info